<html>
  <head>
    <title>SketchArea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      #defaultCanvas0 {
        border: 2px solid black;
        display: block;
        margin: 0 auto;
      }
      header {
        background: purple;
        color: white;
        text-align: center;
        padding: 1em;
      }
      .toolbar {
        padding: 1em;
        text-align: center;
        margin: 0 auto;
        background-color: silver;
      }
      .toolbar * {
        font-size: 1.5em;

      }
      .toolbar button {
        margin-left: 0.5em;
        margin-right: 0.5em;
      }

    </style>
  </head>
  <body>
    <header>
      <button onclick = "goHome()">Home</button>
      <h1 id="title">SketchArea</h1>
    </header>
    <div class = "toolbar btn-group-toggle" data-toggle = "buttons">
      <button onclick = "changeMode('view')" class="btn btn-light"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>
      <button onclick = "changeMode('edit')" class="btn btn-light"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
      <button onclick = "changeMode('text')" class="btn btn-light"><span class="glyphicon glyphicon-font" aria-hidden="true"></span></button>
      <button onclick = "changeMode('draw')" class="btn btn-light"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
      <button onclick = "changeMode('link')" class="btn btn-light"><span class="glyphicon glyphicon-link" aria-hidden="true"></span></button>
      <button onclick = "changeMode('setting')" class="btn btn-light"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></button>
      <button onclick = "changeMode('save')" class="btn btn-light"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
    </div>
    <main id="content"></main>

    <script src = "p5.min.js"></script>
    <script src = "javascript/communications.js"></script>
    <script src = "javascript/draw.js"></script>
  </body>
</html>
